<!DOCTYPE html>
<html>
<head>
   <style>
        @import url('http://fonts.cdnfonts.com/css/qatar2022-arabic');
        body{
           
           
        }
        a{
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;

        }
        
        .grupykontener{
            position: relative;
            top:80px;
            
        }
        .mb-3{
            text-align: center
            
            
        }
        h1{
            
            color:rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }

        

    </style>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<title>Qatar2022</title>
  
</head>

<body>
 
  
  <table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>
<script>
  window.onload = function () {
    window.location = "/";
  };
</script>
  
      
      
</body>
</html>

